<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor Human</title>
</head>
<body>
    <script>
        /* 
        Завдання 1
        Розробити функцію-конструктор,створить об'єкт Human.
        Створіть масив об'єктів та реалізуйте функцію, 
        яка відсортує елементи масива по значенню властивості Age
        в порядку зростання або спадання.
        */
        function Human(firstName, lastName, age) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.age = age;
        };
        //arr.sort( (a, b) => a - b );
        //let sort1 = people.sort ((a, b) => a.age - b.age);
        //let sort2 = people.sort ((a, b) <= (a.age) + b.age);
        //console.log (sort1)
        //console.log (sort2)
        
        let bohdan = new Human('Bohdan', 'Bohdanov', 28);

        let irina = new Human('Irina', 'Irinova', 31);

        let vlad = new Human('Vlad', 'Vladlenko', 32);

        let daria = new Human('Daria', 'Darienko', 25);
    
        let People = [bohdan, irina, vlad, daria];

        for (let i = 0; i < People.length; i++) {
            document.write("List: " + "<br>" + "Name: " + People[i].firstName +  " , " + "Last Name: " + People[i].lastName + " , " + "Age: " + People[i].age + "<br>");
        };

        function SortByAge (array, order) { //order == "ascending"-зростання "descending"-спадання
            if (order == "ascending") {
                document.write("We find the most adult person by age!" + "<br>");

                let maxValue = Number.NEGATIVE_INFINITY;
                let maxValueFirstName = "";

                for (let i = 0; i < array.length; i++) {
                    if (array[i].age > maxValue) {
                        maxValue = array[i].age;
                        maxValueFirstName = array[i].firstName;
                    };
                };
                return document.write("Name: " + maxValueFirstName + "<br>" + "Age: " + maxValue);
            } else if (order == "descending") {
                document.write ("We find the smallest person by age!" + "<br>");

                let minValue = Number.POSITIVE_INFINITY;
                let minValueFirstName = "";

                for  (let i = 0; i < array.length; i++) {
                    if (array[i].age < minValue) {
                        minValue = array[i].age;
                        minValueFirstName = array[i].firstName;
                    };
                };
                return document.write ("Name: " + minValueFirstName + "<br>" + "Age: " + minValue);
            };
        };
        SortByAge(People, "descending"); // "descending"-спадання
        //SortByAge(People, "ascending"); // "ascending"-зростання

        
    </script>
</body>
</html>