<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        Завдання 2 
       Розробити функцію конструктора, яка створить об'єкт Human,
       додайте властивість і методи на свій розсуд до цьго об'єкту.
       Подумайте, які методи і властивості слід робити на рівні екземпляру,
       а які на рівні функції-конструктора.
        */
        function Human (name, age) {
                this.name = name;
                this.age = age;
                this.say = function () {
                    document.write(`My name is ${this.name}, i am ${this.age} years old` + "<br>")
                };
            };
        Human.getPerson = function () {
            return new Human('Andrey', 45);
        };

        let bogdan = new Human ('Bogdan', 29);
        let irina = new Human ('Irina', 32);
        let jenya = new Human ('Jenya', 17);

        irina.say();
        //bogdan.say();
        //jenya.say();

        Human.getPerson().say;

    </script>
    
</body>
</html>